# SpawnArena

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/zeronull/spawnarena/: Arena.java  ArenaCommandEvent.java  ArenaDeathEvent.java  ArenaDropItemEvent.java  ArenaMode.java  ArenaOptions.java  ArenaPlayerLeave.java  ArenaPlayerLeaveAreaEvent.java  ArenaPreventCraftingSlot.java  ArenaQueue.java  ArenaState.java  ArenaWorldguardPvPEvent.java  Arenas.java  ConfigHandler.java  Fight.java  FightState.java  FoliaUtils.java  GameConfig.java  JoinArenaQueueCommand.java  PlayerPreFightData.java  QueuePlayerLeave.java  SavableArena.java  SetArenaSpawnCommand.java  SpawnArena.java  WorldEditUtils.java
src/main/java/me/zeronull/spawnarena/commands/: ArenaTabComplete.java  JoinArenaQueueCommand.java  SetArenaSpawnCommand.java
src/main/java/me/zeronull/spawnarena/commands/errors/: SenderNotPlayerException.java
src/main/java/me/zeronull/spawnarena/commands/impl/: CreateArenaCommand.java  JoinArenaQueueCommand.java  SetArenaSchematicCommand.java  SetArenaSpawnCommand.java  SetPasteLocationCommand.java  SetUpFightCommand.java  ToggleArenaModeCommand.java
src/main/java/me/zeronull/spawnarena/config/: ConfigHandler.java
src/main/java/me/zeronull/spawnarena/config/impl/: ArenaConfig.java  GameConfig.java
src/main/java/me/zeronull/spawnarena/events/: ArenaCombatTagEvent.java  ArenaCommandEvent.java  ArenaDeathEvent.java  ArenaDropItemEvent.java  ArenaEntityHideEvent.java  ArenaInventoryOpenEvent.java  ArenaPlayerConsumeEvent.java  ArenaPlayerInteractEvent.java  ArenaPlayerJoinEvent.java  ArenaPlayerLeave.java  ArenaPlayerLeaveAreaEvent.java  ArenaPotionSplashEvent.java  ArenaPreventCraftingSlot.java  ArenaProjectileDupeFix.java  ArenaTeamPvPEvent.java  ArenaTridentDupeFix.java  ArenaWorldguardPvPEvent.java  LiquidListener.java  PlayerLeaveSpawn.java  QueuePlayerLeave.java  TeleportKickOut.java
src/main/java/me/zeronull/spawnarena/events/impl/: PlayerLiquidEnterEvent.java  PlayerLiquidWaterEvent.java
src/main/java/me/zeronull/spawnarena/inventory/: BukkitSerialization.java
src/main/resources/: plugin.yml
