<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.zeronull</groupId>
  <artifactId>spawnarena</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spawnarena</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>sk89q-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
<!--    <repository>-->
<!--      <id>dmulloy2-repo</id>-->
<!--      <url>https://repo.dmulloy2.net/repository/public/</url>-->
<!--    </repository>-->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Exlll.ConfigLib</groupId>
      <artifactId>configlib-core</artifactId>
      <version>v4.2.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.comphenix.protocol</groupId>-->
<!--      <artifactId>ProtocolLib</artifactId>-->
<!--      <version>4.8.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.github.Exlll.ConfigLib</groupId>
      <artifactId>configlib-paper</artifactId>
      <version>v4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.Exlll.ConfigLib</groupId>
      <artifactId>configlib-yaml</artifactId>
      <version>v4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.1.0-20230820.090836-10</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230618</version>
    </dependency>
    <dependency>
      <groupId>com.github.Hellinduction</groupId>
      <artifactId>VivillyAPI</artifactId>
      <version>1.0.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <systemPath>C:/Users/josep/Desktop/Minigames/All/Core/build/libs/Core-1.0-SNAPSHOT-all.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--      <groupId>club.hellin.core</groupId>-->
<!--      <artifactId>Core</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <artifactId>EventControl</artifactId>-->
<!--      <groupId>club.hellin</groupId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <systemPath>C:/Users/josep/Desktop/Hemp Door/Event-Control-Lib/EventControl/build/libs/EventControl-1.0-SNAPSHOT-all.jar</systemPath>-->
<!--      <scope>system</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <resources>
<resource>
<directory>src/</directory>
<includes>
<include>plugin.yml</include>
</includes>
</resource>
</resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <finalName>SpawnArena</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>com.googlecode.addjars-maven-plugin</groupId>-->
<!--          <artifactId>addjars-maven-plugin</artifactId>-->
<!--          <version>1.0.5</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>add-jars</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <resources>-->
<!--                  <resource>-->
<!--                    <directory>C:/Users/josep/Desktop/Hemp Door/Event-Control-Lib/EventControl/build/libs</directory>-->
<!--                  </resource>-->
<!--                </resources>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
